# Computes the classic Feng Rao distance of m, an element of the numerical    #
# semigrup S. S must be is generated by 2 Elements                            #
###############################################################################
# This algorithm is besed on the aricle:                                      #
# On the weight hierarchy of codes coming from semigroups with two generators #
# Written by:                                                                 #
# M. Delgado, J. I. Farrán, P. A. Garcı́a-Sánchez and D. Llena                 #
# Published in:                                                               #
# IEEE Transactions on information theory, 2013                               #
###############################################################################

FengRaoDistanceTwoGenerators := function(S,m)
  local conductor, genus, p, min, L;
  # We use the formula fr:=min{ρ_k ∈ S | ρ_k ≥ m + 2 - 2g}, for m≥c.
  conductor:=Conductor(S);
  genus:=Genus(S);
  L:=ElementsUpTo(s,2*conductor);
  i:=Position(L,conductor);
  L:=L{[i..2*conductor+1-genus]};
  return Minimum(L);
end;
